absl-py==0.7.1
alembic==1.0.10
altgraph==0.16.1
aniso8601==6.0.0
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.7.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.8.0
bleach==1.5.0
blinker==1.4
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
cycler==0.10.0
decorator==4.4.0
Django==2.2.1
docopt==0.6.2
dominate==2.3.5
entrypoints==0.2.3
et-xmlfile==1.0.1
fabric==2.4.0
fake-useragent==0.1.11
Flask==1.0.2
Flask-Admin==1.5.3
Flask-BabelEx==0.9.3
Flask-Blogging==1.2.2
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.7.2
Flask-FileUpload==0.5.0
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.7.0
flask-mongoengine==0.9.5
Flask-PageDown==0.2.2
flask-paginate==0.5.2
Flask-Principal==0.4.0
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
ForgeryPy==0.1
future==0.17.1
gast==0.2.2
grpcio==1.12.1
gunicorn==19.9.0
html5lib==0.9999999
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
invoke==1.2.0
ipython==6.1.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
joblib==0.13.2
jsonschema==2.6.0
kiwisolver==1.1.0
lxml==4.3.3
macholib==1.11
Mako==1.0.11
Markdown==3.1
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.7.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.0.2
mongoengine==0.17.0
multidict==4.5.2
mysqlclient==1.4.2
numpy==1.16.4
openpyxl==2.6.2
pandas==0.24.2
pandocfilters==1.4.2
paramiko==2.4.2
parse==1.12.1
parsel==1.5.1
parso==0.4.0
path.py==10.3.1
pefile==2019.4.18
pickleshare==0.7.5
pipreqs==0.4.9
prettytable==0.7.2
prompt-toolkit==1.0.15
protobuf==3.6.0
psycopg2==2.8.2
py4j==0.10.7
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==1.1.0
pyee==6.0.0
Pygments==2.4.0
PyHamcrest==1.9.0
PyInstaller==3.4
pymongo==3.8.0
PyMySQL==0.9.3
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypiwin32==223
pyppeteer==0.0.25
pyquery==1.4.0
pyspark==2.4.3
python-dateutil==2.8.0
python-editor==1.0.4
python-slugify==3.0.2
pytz==2019.1
pywifi==1.1.12
pywin32==224
pywin32-ctypes==0.2.0
pyzmq==16.0.2
qiniu==7.2.4
queuelib==1.5.0
redis==3.2.1
requests==2.21.0
requests-html==0.10.0
scipy==1.2.1
Scrapy==1.6.0
seaborn==0.9.0
service-identity==18.1.0
shortuuid==0.5.0
simplegeneric==0.8.1
six==1.12.0
slugify==0.0.1
soupsieve==1.9.2
speaklater==1.3
SQLAlchemy==1.3.4
sqlparse==0.3.0
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
testpath==0.3
text-unidecode==1.2
tornado==4.5.2
tqdm==4.34.0
traitlets==4.3.2
Twisted==19.2.0
urllib3==1.24.3
visitor==0.1.3
w3lib==1.20.0
wcwidth==0.1.7
websockets==8.0.2
Werkzeug==0.15.2
wikipedia==1.4.0
wincertstore==0.2
WTForms==2.2.1
xlrd==1.2.0
yarg==0.1.9
youtube-dl==2019.5.20
zope.interface==4.6.0
